@charset 'utf-8';
body{
    overflow-x: hidden;
}
//版心
#wrap{
    width: 1240px;
    margin: 0 auto;
    position: relative;
}

#header{
    width: 100%;
    height: 68px;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    img{
        width: 110px;
    }
}

#login-wrap{
    width: 1920px;
    height: 750px;
    background: url(../img/zhuce-img/bgm.png);
    position: absolute;
    left: -340px;
    // border: 1px solid red;

    #zhuce{
        display: block;
        width: 368px;
        height: 475px;
        box-sizing: border-box;
        position: absolute;
        right: 420px;
        top: 110px;
        border: 1px solid #999999;
        padding: 35px 35px 10px;
        background: #ffffff;
        box-shadow: 2px 2px 10px #999999;
        &>.remind1{
            width: 100%;
            height: 20px;
            // border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #999999;
            user-select: none;
        }
        &>.remind2{
            display: none;
            user-select: none;
            width: 100%;
            height: 20px;
            // border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #999999;
        }
        &>.password{
            display: none;
        }
        &>.remind3{
            user-select: none;
            width: 100%;
            height: 20px;
            // border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #999999;
        }
        &>input{
            display: inline-block;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 0 10px;
            font: 400 13.3333px Arial;
        }

        &>p{
            width: 100%;
           font-size: 18px;
           color: #387aff;
           text-align: center;
           margin-bottom: 10px;
        }
        &>.xieyi{
            font-size: 12px;
            color: #515151;
            margin-bottom: 20px;
            &>input{
                width: 20px;
                height: 20px;
                vertical-align: middle;
                line-height: 20px;
                margin-right: 5px;
            }
            &>a{
                color: #387aff;
            }
        }
        &>#sub{
            background: #387aff;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        &>a{
            color: #387aff;
            font-size: 14px;
        }
    }
}




#foot{
    width: 1000px;
    height: 100px;
    // border: 1px solid red;
    margin: 0 auto;

    &>#foot-line1{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        &>p{
            height: 100%;
        }

        p:nth-child(1){
            margin-right: 40px;
            display: flex;
            align-items: center;
            &>a{
                color: #000000;
                font-size: 14px;
        
            }
            &>span{
                display: inline-block;
                height: 14px;
                margin: 0px 10px;
                border-right: 1px solid #999999;
            }
        }
        p:nth-child(2){
            margin-right: 140px;
            display: flex;
            align-items: center;
            &>span{
                font-size: 14px;
            }
            &>a{
                font-size: 14px;
                color: #fff;
                background: #32a4e7;
                border-radius: 2px;
                margin-left: 20px;
            }
        }
        p:nth-child(3){
            display: flex;
            align-items: center;
            &>i{
                width: 32px;
                height: 32px;
                border: 1px solid #A8A8A8;
                border-radius: 50%;
                text-align: center;
                line-height: 32px;
                font-size: 18px;
                color: #A8A8A8;
                cursor: pointer;
                margin-right: 10px;
            }

            &>i:nth-child(2){
                position: relative;
                &>img{
                    width: 120px;
                    height: 120px;
                    display: none;
                    position: absolute;
                    top: -140px;
                    left: -40px;
                }
            }
            &>i:nth-child(2):hover img{
                display: block;
            }
            &>i:nth-child(1):hover{
                color: red;
                border-color: red;
            }
            &>i:nth-child(2):hover{
                color: green;
                border-color: green;
            }
            &>i:nth-child(3):hover{
                color: yellow;
                border-color: yellow;
            }
        }
    }

    &>#foot-line2{
        width: 100%;
        height: 50%;
        // border: 1px solid yellowgreen;
        display: flex;
        align-items: center;
        color: #7f7f7f;
        font-size: 12px;
        &>span{
            margin-right: 5px;
        }
        &>a{
            color: #7f7f7f;
            margin-right: 5px;
        }
        &>i{
            display: flex;
            align-items: center;
            cursor: pointer;
            &>img{
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }
        }
    }
}

